{
      "name": "9c9596bf93177753ce9ac338010fa84a4a02c71f45204c7c9fe218d95485",
      "theme": "syntax",
      "version": "20.0.0",
      "description": "เจ้ฟองเบียร์ หวยมาเล ย์ 24 ประตู ที่ HUAY เว็บหวยออนไลน์ อันดับหนึ่ง ปล่อยเลขเด็ด หวยหุ้นดาวโจนส์ ปกติ งวดวันที่ 3265",
      "repository": "https://github.com/atombotserve/9c9596bf93177753ce9ac338010fa84a4a02c71f45204c7c9fe218d95485",
      "keywords": "ไม่ผ่านเอเย่นต์",
      "license": "MIT",
      "engines": {
        "atom": ">=1.0.0 <2.0.0"
      }
    }